1) Знайти всіх дітей в яких сердня оцінка 4.2

db.students.find({avgScore:4.2})

2) Знайди всіх дітей з 1 класу
db.students.find({class: 1})

3) Знайти всіх дітей які вивчають фізику
db.students.find({lessons:'physics'});

4) Знайти всіх дітей, батьки яких працюють в науці ( scientist )
db.students.find({'parents.profession':'scientist'});

db.students.aggregate([
    {
        $match: {
            'parents.profession': 'scientist'
        }
    }

])


5) Знайти дітей, в яких середня оцінка більша за 4

db.getCollection('students').find({ 'avgScore': {$gte: 4}})

db.students.aggregate([
    {
        $match: {
            'avgScore': {$gte: 4}
        }
    }

])

6) Знайти найкращого учня
db.getCollection('students').aggregate([
{$sort : {avgScore:-1 }
},

     {
         $limit:1
     }
 ])

7) Знайти найгіршого учня

db.getCollection('students').aggregate([
{$sort : {avgScore:1 }
},

     {
         $limit:1
     }
 ])
8) Знайти топ 3 учнів

db.getCollection('students').aggregate([
{$sort : {avgScore:-1 }},
{$limit:3}
 ])
9) Знайти середній бал по школі

db.getCollection('students').aggregate([
{$group : {
    _id  : null,
    avg: {$avg : '$avgScore'}
    }
},
{$project: {
            _id: 0

        }
    }

])

10) Знайти середній бал дітей які вивчають математику або фізику
db.getCollection('students').aggregate([

   { $match: { $or: [ { lessons: 'physics'}, { lessons: 'mathematics'} ] } },
    {$group : {
    _id  : null,
    avg: {$avg : '$avgScore'}
    }
},
{$project: {  _id: 0}}

 ])

11) Знайти середній бал по 2 класі
db.getCollection('students').aggregate([

   { $match: {class:2}},
    {$group : {
    _id  : null,
    avg: {$avg : '$avgScore'}
    }
},
{$project: {  _id: 0}}

 ])

12) Знайти дітей з не повною сімєю
db.getCollection('students').find({parents:{$size:1}});

13) Знайти батьків які не працюють

db.students.aggregate([
{$unwind: '$parents'},
    {
        $match: {
            'parents.profession': null
        }
    },
    {$project:{


        name:'$parents.name',
        gender:'$parents.gender',
    } }

])


14) Вигнати дітей, які мають середній бал менше ніж 2.5

db.students.remove({avgScore:{$lte:2.5}})


15) Дітям, батьки яких працюють в освіті ( teacher ) поставити 5

db.getCollection('students').updateMany({'parents.profession':'teacher'},{$set:{avgScore:5}})


16) Знайти дітей які вчаться в початковій школі (до 5 класу) і вивчають фізику ( physics )

db.getCollection('students').find(
{
    $and:[
        {'class':{$lt:5}},
        {'lessons':'physics'}

    ]
}
)


17) Знайти найуспішніший клас

********** Не працюючих батьків влаштувати офіціантами (підказка: гуглимо "arrayFilters")

db.students.updateMany(
   { parents:{$exists:1},'parents.profession': null},
   { $set: { "parents.$[e].profession" : 'офіціант' } },
   { 'arrayFilters': [ { 'e.profession': null } ] }
)